<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Domcke Lab</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }

        .full-screen {
            background-image: url('assets/zurich_istock_klein.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;  /* This ensures vertical stacking */
            align-items: center;    /* This allows children to grow to full width */
            justify-content: center;
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            margin-bottom: 20px;
            padding: 0 1rem;
            box-sizing: border-box;
        }

        .content-box {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
            border-radius: 10px;
            flex: 1 1 auto;
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            margin-bottom: 0px;
            text-align: center
        }

        .content-box:last-of-type {
            margin-bottom: 0;  /* Remove bottom margin from the last content box */
        }

        .content-box h2 {
            font-size: 24px;
            margin-top: 0;
            text-align: center;
        }

        .content-box p {
            font-size: 16px;
            text-align: left;
            align-self: flex-start;  /* This will left-align paragraphs */
            width: 100%;  /* Ensure it takes full width */
            flex-grow: 1;
        }

        .button-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            width: 100%;
            justify-content: center;
        }

        .button {
            color: rgb(171, 245, 245);
            text-decoration: none;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border: 2px solid rgba(0, 0, 0, 0);
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
            background-color: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
            display: inline-block;
            margin-top: 1rem;
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.4);
            color: rgb(196, 99, 201); /* Darker text color on hover */
            border-color: rgb(196, 99, 201);
            text-decoration: none;
        }




        a {
            color: rgb(171, 245, 245);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .full-screen {
                padding: 1rem 0;
            }

            .content-wrapper {
                flex-direction: column;
                align-items: center;
            }

            .content-box {
                width: calc(100% - 2rem);
                max-width: none;
                margin: 0.5rem 1rem;
                flex: 0 0 auto;
                flex-direction: column;
                align-items: center;
            }

            .content-box h2, .content-box p {
                text-align: center;
            }
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="full-screen">
        <div class="content-wrapper">
            <div class="content-box">
                <h2>Our lab</h2>
                <p>Our lab is part of the <a href="https://www.mls.uzh.ch/en.html" target="_blank">Department of Molecular Life Sciences</a> at the <a href="https://www.uzh.ch/en.html" target="_blank">University of Zurich</a>. Combining the natural beauty of lakes and mountains with academic excellence and a high quality of life, Zurich attracts global talent for both work and living.</p>
                <p>Founded in the fall of 2024, we are an interdisciplinary team of wet lab, dry lab and 'hybrid' scientists. We value a collegial and collaborative lab atmosphere, where everyone has the resources and support needed to reach their full potential.</p>
            </div>
            <div class="content-box">
                <h2>Join Us</h2>
                <p>We welcome aspiring and established scientists of all ages, seniorities and career paths. If you are interested in joining our lab, please contact Silvia with a statement of motivation and your CV.</p>
                <p>PhD students in our lab are part of a joint <a href="https://www.lifescience-graduateschool.uzh.ch/en.html" target="_blank">PhD program </a>with the ETH Zurich. You can either apply through the <a href="https://systemsbiology-phd.ethz.ch/" target="_blank">Systems Biology</a> or <a href="https://www.mls-phd.uzh.ch/en.html" target="_blank">Molecular Life Sciences</a> program, or contact Silvia directly.</p>
            </div>
            <div class="button-container">
                <a href="domcke-lab.html" class="button">Back Home</a>
                <a href="mailto:silvia.domcke@me.com" class="button">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>
